{
  "ownerNumber": ["6289525860893@s.whatsapp.net"],
  "ownerName": ["Hanzx Storee"],
  "Instagram": "chris.tianid",
  "botName": "Skylee - Botzz",
  "sessionName": "session",
  "pathimg": "./media/chris2.jpg",
  "gamewaktu": 90,
  "limitCount": 40,
  "gcount": {
	"prem": 9999,
	"user": 30
  }
}
